App.xaml

<Application x:Class="SpotifyGold.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:SpotifyGold"
             xmlns:view="clr-namespace:SpotifyGold.MVVM.View"
             xmlns:viewModel="clr-namespace:SpotifyGold.MVVM.ViewModel"

             
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="/Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="/Theme/Styles.xaml"/>

            </ResourceDictionary.MergedDictionaries>

            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:SearchArtistViewModel}">
                <view:SearchArtistView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SearchImageViewModel}">
                <view:SearchImageView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SearchDetailsViewModel}">
                <view:SearchDetailsView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:LeaveViewModel}">
                <view:LeaveView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
