MainWindow.xaml

<Window x:Class="SpotifyGold.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyGold"
        xmlns:viewModel="clr-namespace:SpotifyGold.MVVM.ViewModel"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        mc:Ignorable="d"
        WindowState="Maximized"
       
        Title="SpotifyGold" Height="600" Width="950">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border
            CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#5115ee" Offset="0.0"/>
                <GradientStop Color="#a385d0 " Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Vertical">
            <Image Source="/Images/Spotify_Logo_RGB_White.png" Width="200" Height="100" Margin="10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="405"/>
                </Grid.RowDefinitions>

                

                <ContentControl Grid.RowSpan="2"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>
                
                <StackPanel Grid.Column="0"
                            Grid.RowSpan="2"
                            Orientation="Vertical">
                    <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"/>
                    
                    <RadioButton Content="Search Artist"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SearchArtistViewCommand}"/>
                    <RadioButton Content="Search Image"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SearchImageViewCommand}"/>
                    <RadioButton Content="Search Details"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding SearchDetailsViewCommand}"/>
                    <RadioButton Content="Leave"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding LeaveViewCommand}"/>
                 
                </StackPanel>
            </Grid>
        </StackPanel>
        
    </Border>
</Window>
