MainWindow.xaml

<Window x:Class="SpotifyGold.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpotifyGold"
        WindowStyle="None"
        Background="Transparent"
        ResizeMode="NoResize"
        AllowsTransparency="True"
        mc:Ignorable="d"
        WindowState="Normal"
       
        Title="MainWindow" Height="600" Width="950">
    <Border
            CornerRadius="20">
        <Border.Background>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                <GradientStop Color="#5115ee" Offset="0.0"/>
                <GradientStop Color="#a385d0 " Offset="1"/>
            </LinearGradientBrush>
        </Border.Background>
        <StackPanel Orientation="Vertical">
            <Image Source="/Images/Spotify_Logo_RGB_White.png" Width="200" Height="100" Margin="10"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="405"/>
                </Grid.RowDefinitions>
                <Rectangle Grid.Column="1" Grid.Row="0" Fill="Red"/>
                <Rectangle Grid.Column="0" Grid.Row="0" Fill="White"/>
                <Rectangle Grid.Column="1" Grid.Row="1" Fill="Aqua"/>
                <Rectangle Grid.Column="0" Grid.Row="1" Fill="Red"/>

            </Grid>
        </StackPanel>
        
    </Border>
</Window>
