Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="PoppinsLight">pack://application:,,,/Fonts/#Poppins-Light</FontFamily>
    <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Fonts/#Poppins-Medium</FontFamily>
    <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Fonts/#Poppins-SemiBold</FontFamily>

    <DataTemplate x:Key="ListArtistTemplate">
        <StackPanel Orientation="Horizontal">
            <Image 
                            Height="180" 
                            Width="180" 
                            Margin="5" 
                            Source="{Binding Image}"/>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock MaxWidth="500"
                            FontSize="30"
                            Text="{Binding Name}"
                            FontFamily="/Fonts/#Louis George Cafe"
                            TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock
                                FontSize="20"
                                FontFamily="/Fonts/#Louis George Cafe"
                                Foreground="White"
                                Text="{Binding Name}"/>
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock FontSize="30" Text="{Binding Popularity}"/>
                <TextBlock
                        FontFamily="/Fonts/#Louis George Cafe"
                        FontSize="20" 
                        Text="{Binding Followers}"/>

            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="ListArtistSimpleTemplate">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock MaxWidth="500"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Name}"
                            FontFamily="{StaticResource PoppinsSemiBold}"
                            TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock
                                Foreground="White"
                                Text="{Binding Name}"/>
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>