Theme/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <FontFamily x:Key="PoppinsLight">pack://application:,,,/Fonts/#Poppins-Light</FontFamily>
    <FontFamily x:Key="PoppinsMedium">pack://application:,,,/Fonts/#Poppins-Medium</FontFamily>
    <FontFamily x:Key="PoppinsSemiBold">pack://application:,,,/Fonts/#Poppins-SemiBold</FontFamily>

    <DataTemplate x:Key="ListArtistTemplate">
        <StackPanel Orientation="Horizontal">
            <Image 
                            Height="120" 
                            Width="120" 
                            Margin="5" 
                            Source="{Binding Image}"/>
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock MaxWidth="500"
                            FontSize="20"
                                Foreground="White"
                           
                            Text="{Binding Name}"
                            FontFamily="{StaticResource PoppinsSemiBold}"
                            TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock
                                FontFamily="{StaticResource PoppinsSemiBold}"
                                Text="{Binding Name}"/>
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
                <TextBlock FontSize="16" Text="{Binding Popularity}" Foreground="White"/>
                <TextBlock
                        FontFamily="{StaticResource PoppinsSemiBold}"
                        FontSize="16" 
                        Text="{Binding Followers}"
                        Foreground="White"/>
            </StackPanel>
        </StackPanel>
    </DataTemplate>
    
    <DataTemplate x:Key="ListArtistSimpleTemplate">
        <StackPanel Orientation="Horizontal">
            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock MaxWidth="500"
                            FontSize="20"
                            Foreground="White"
                            Text="{Binding Name}"
                            FontFamily="{StaticResource PoppinsSemiBold}"
                            TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock
                                Foreground="White"
                                Text="{Binding Name}"/>
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="ListArtistImageTemplate">
        <StackPanel Orientation="Horizontal">
            <Image 
                            Height="120" 
                            Width="120" 
                            Margin="5"
                            Source="{Binding Image}"/>

            <StackPanel Margin="20" VerticalAlignment="Center">
                <TextBlock MaxWidth="500"
                            FontSize="20"
                            FontFamily="{StaticResource PoppinsSemiBold}"
                            Foreground="White"
                            Text="{Binding Name}"
                            TextTrimming="CharacterEllipsis">
                    <TextBlock.ToolTip>
                        <StackPanel>
                            <TextBlock
                                FontSize="20"
                                FontFamily="/Fonts/#PoppinsSemiBold"
                                Foreground="White"
                                Text="{Binding Name}"/>
                        </StackPanel>
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
        </StackPanel>
    </DataTemplate>

</ResourceDictionary>