MVVM/View/HomeView.xaml

<UserControl x:Class="SpotifyGold.MVVM.View.HomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyGold.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <StackPanel>

            <Border CornerRadius="10"
                            Background="#F0F0F0"
                            Width="300"
                            Height="40"
                    >
                <Grid>
                    <Rectangle StrokeThickness="1"/>
                    <TextBox 
                         Margin="5"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Foreground="#7E7E7E"
                         x:Name="SearchBox"
                        />

                    <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       >

                        <TextBlock.Style>
                            <Style TargetType="{x:Type TextBlock}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                        <Setter Property="Visibility" Value="Visible"/>
                                    </DataTrigger>
                                </Style.Triggers>
                                <Setter Property="Visibility" Value="Hidden"/>
                            </Style>
                        </TextBlock.Style>
                    </TextBlock>
                </Grid>

            </Border>
            <StackPanel Orientation="Horizontal"
                    Margin="0,60,0,10">
                <Border Width="600"
                        Height="200"
                        Margin="50,0,0,0">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                            <GradientStop Color="#844eff" Offset="0.0"/>
                            <GradientStop Color="#3aa0ff" Offset="1"/>
                        </LinearGradientBrush>
                    </Border.Background>

                    <Border.Clip>
                        <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,600,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel>
                            <TextBlock Text="Music to fly"
                                   Foreground="White"
                                   FontSize="28"
                                   Margin="20,10,10,0"/>
                            <TextBlock Text="The best of each artist!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>
                            <Image Source="/Images/song.PNG" Width="250" Height="250" Margin="350,-90,0,0"/>

                        </StackPanel>
                    </Grid>
                </Border>
                
            </StackPanel>

            
        </StackPanel>
    </Grid>
</UserControl>
