MVVM/View/LeaveView.xaml

<UserControl x:Class="SpotifyGold.MVVM.View.LeaveView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SpotifyGold.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel>
        <StackPanel Margin="0,70"
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center">
            <Border Width="450"
                        Height="200"
                        Margin="50,0,0,0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="2,2">
                        <GradientStop Color="#844eff" Offset="0.1"/>
                        <GradientStop Color="#3aa0ff" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Border.Clip>
                    <RectangleGeometry RadiusX="10"
                                       RadiusY="10"
                                       Rect="0,0,450,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel HorizontalAlignment="Center">
                        <TextBlock Text="Are you sure you want to go out?"
                                   Foreground="White"
                                   FontSize="25"
                                   Margin="0,50,10,0"/>
                        <!--<TextBlock Text="The best of each artist!"
                                   Foreground="White"
                                   FontSize="18"
                                   Margin="20,10,10,0"/>-->
                        <RadioButton Content="Yes go out!"
                             Margin="0,20,0,0"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Click="Yes"
                             IsChecked="True"
                             Style="{StaticResource MenuButtonTheme}"
                             />
                        


                    </StackPanel>
                </Grid>
            </Border>

        </StackPanel>
    </StackPanel>
</UserControl>
