MVVM/View/SearchImageView.xaml

<UserControl x:Class="SpotifyGold.MVVM.View.SearchImageView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:SpotifyGold.MVVM.View"
             xmlns:viewModel="clr-namespace:SpotifyGold.MVVM.ViewModel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.DataContext>
        <viewModel:MainViewModel/>
    </UserControl.DataContext>


    <StackPanel>
        <Border CornerRadius="10"
                            Background="#F0F0F0"
                            Width="300"
                            Height="40">
            <Grid>
                <Rectangle StrokeThickness="1"/>
                <TextBox
                         Margin="5"
                         BorderThickness="0"
                         Background="Transparent"
                         VerticalContentAlignment="Center"
                         Foreground="#7E7E7E"
                         KeyUp="txtSearch_KeyUp"
                         x:Name="SearchBox"/>

                <TextBlock IsHitTestVisible="False"
                                       Text="Search"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Left"
                                       Margin="10,0,0,0"
                                       FontSize="11"
                                       Foreground="DarkGray"
                                       >

                    <TextBlock.Style>
                        <Style TargetType="{x:Type TextBlock}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=SearchBox}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                            <Setter Property="Visibility" Value="Hidden"/>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </Grid>

        </Border>
        <DockPanel>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8999*"/>
                    <ColumnDefinition Width="14*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="625"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <DockPanel>
                    <ListView
                        BorderThickness="0"
                        Grid.Row="1"
                        Margin="10"
                        x:Name="ListArtist"
                        ItemTemplate="{StaticResource ResourceKey=ListArtistImageTemplate}" Grid.ColumnSpan="2">

                        <ListView.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#794cdf  " Offset="0.0"/>
                                <GradientStop Color="#2935bb   " Offset="1"/>
                            </LinearGradientBrush>
                        </ListView.Background>
                    </ListView>
                </DockPanel>
            </Grid>
        </DockPanel>
    </StackPanel>
</UserControl>
